'''
题目描述
输入一个三维整数验证如下命题：如果一个三位整数是37的倍数，则这个整数循环左移后得到的另两个3位数也是37的倍数。先输出循环左移后的两个三位数，然后判断命题，为真则输出Y，为假则输出N。

例如：输入925，循环左移后两个三位数为259和592（注意这两个数输出的顺序），259和592都能被37整除，所以输出Y

输入
程序中写出类似num = int(input())这样的语句，由oj系统自动输入。

输出

样例输入
925
样例输出
259
592
Y
'''
num=int(input())
num1=num%100*10+num//100  # 左移一位
num2=num%10*100+num//10  # 左移2位

print(num1,num2,sep='\n')
if num%37==0 and num1%37==0 and num2%37==0:
    print('Y')
else:
    print('N')