'''
题目描述
输出所有的"水仙花数"。所谓"水仙花数"是指这样的一个三位数：其各位数字的立方和等于该数本身。例如：371是一个"水仙花数"，371=33+73+13.
输入
无
输出
输出所有的水仙花数，每行一个（注意输出格式！）
'''
print('\n'.join(map(str,filter(lambda x:x==(x//100)**3+(x//10%10)**3+(x%10)**3,range(100,1000)))))